

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Local Persistent File System &mdash; BBC micro:bit MicroPython 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machine" href="machine.html" />
    <link rel="prev" title="Bluetooth" href="ble.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> BBC micro:bit MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/hello.html">Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/io.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/music.html">Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/random.html">Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/movement.html">Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/gestures.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/direction.html">Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/radio.html">Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/next.html">Next Steps</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="microbit_micropython_api.html">micro:bit Micropython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="microbit.html">Microbit Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="accelerometer.html">Accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="compass.html">Compass</a></li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Display</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local Persistent File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I²C</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.html">Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="microphone.html">Microphone <strong>V2</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="music.html">Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="neopixel.html">NeoPixel</a></li>
<li class="toctree-l1"><a class="reference internal" href="os.html">The <code class="docutils literal notranslate"><span class="pre">os</span></code>  Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pin.html">Input/Output Pins</a></li>
<li class="toctree-l1"><a class="reference internal" href="radio.html">Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random Number Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="utime.html">utime</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devguide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/flashfirmware.html">Flashing Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/repl.html">Accessing the REPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/hexformat.html">Firmware Hex File</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/devfaq.html">Developer FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BBC micro:bit MicroPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Local Persistent File System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/filesystem.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="local-persistent-file-system">
<h1>Local Persistent File System<a class="headerlink" href="#local-persistent-file-system" title="Permalink to this headline">¶</a></h1>
<p>It is useful to store data in a persistent manner so that it remains intact
between restarts of the device. On traditional computers this is often achieved
by a file system consisting of named files that hold raw data, and named
directories that contain files. Python supports the various operations needed
to work with such file systems.</p>
<p>However, since the micro:bit is a limited device in terms of both hardware and
storage capacity MicroPython provides a small subset of the functions needed
to persist data on the device. Because of memory constraints <strong>there is
approximately 30k of storage available</strong> on the file system.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Re-flashing the device will DESTROY YOUR DATA.</p>
<p>Since the file system is stored in the micro:bit’s flash memory and
flashing the device rewrites all the available flash memory then all your
data will be lost if you flash your device.</p>
<p class="last">However, if you switch your device off the data will remain intact until
you either delete it (see below) or re-flash the device.</p>
</div>
<p>MicroPython on the micro:bit provides a flat file system; i.e. there is no
notion of a directory hierarchy, the file system is just a list of named
files. Reading and writing a file is achieved via the standard Python <code class="docutils literal notranslate"><span class="pre">open</span></code>
function and the resulting file-like object (representing the file) of types
<code class="docutils literal notranslate"><span class="pre">TextIO</span></code> or <code class="docutils literal notranslate"><span class="pre">BytesIO</span></code>. Operations for working with files on the file system
(for example, listing or deleting files) are contained within the
<a class="reference internal" href="os.html#module-os" title="os"><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a> module.</p>
<p>If a file ends in the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file extension then it can be imported. For
example, a file named <code class="docutils literal notranslate"><span class="pre">hello.py</span></code> can be imported like this: <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">hello</span></code>.</p>
<p>An example session in the MicroPython REPL may look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;hello.py&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hello</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">hello</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;print(&#39;Hello&#39;)&quot;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">hello</span>
<span class="go">Hello</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;hello.py&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">hello</span><span class="p">:</span>
<span class="gp">... </span>  <span class="nb">print</span><span class="p">(</span><span class="n">hello</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="gp">...</span>
<span class="go">print(&#39;Hello&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
<span class="go">[&#39;hello.py&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;hello.py&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
<dl class="function">
<dt id="open">
<code class="descname">open</code><span class="sig-paren">(</span><em>filename</em>, <em>mode='r'</em><span class="sig-paren">)</span><a class="headerlink" href="#open" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a file object representing the file named in the argument
<code class="docutils literal notranslate"><span class="pre">filename</span></code>. The mode defaults to <code class="docutils literal notranslate"><span class="pre">'r'</span></code> which means open for reading in
text mode. The other common mode is <code class="docutils literal notranslate"><span class="pre">'w'</span></code> for writing (overwriting the
content of the file if it already exists). Two other modes are available
to be used in conjunction with the ones describes above: <code class="docutils literal notranslate"><span class="pre">'t'</span></code> means
text mode (for reading and writing strings) and <code class="docutils literal notranslate"><span class="pre">'b'</span></code> means binary mode
(for reading and writing bytes). If these are not specified then <code class="docutils literal notranslate"><span class="pre">'t'</span></code>
(text mode) is assumed. When in text mode the file object will be an
instance of <code class="docutils literal notranslate"><span class="pre">TextIO</span></code>. When in binary mode the file object will be an
instance of <code class="docutils literal notranslate"><span class="pre">BytesIO</span></code>. For example, use <code class="docutils literal notranslate"><span class="pre">'rb'</span></code> to read binary data from
a file.</p>
</dd></dl>

<dl class="class">
<dt id="TextIO">
<em class="property">class </em><code class="descname">TextIO</code><a class="headerlink" href="#TextIO" title="Permalink to this definition">¶</a></dt>
<dt id="BytesIO">
<em class="property">class </em><code class="descname">BytesIO</code><a class="headerlink" href="#BytesIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of these classes represent files in the micro:bit’s flat file
system. The TextIO class is used to represent text files. The BytesIO
class is used to represent binary files. They work in exactly the same
except that TextIO works with strings and BytesIO works with bytes.</p>
<p>You do not directly instantiate these classes. Rather, an appropriately
configured instance of the class is returned by the <code class="docutils literal notranslate"><span class="pre">open</span></code> function
described above.</p>
<dl class="method">
<dt id="BytesIO.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BytesIO.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush and close the file. This method has no effect if the file is
already closed. Once the file is closed, any operation on the file
(e.g. reading or writing) will raise an exception.</p>
</dd></dl>

<dl class="method">
<dt id="BytesIO.name">
<code class="descname">name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BytesIO.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the file the object represents. This will be the
same as the <code class="docutils literal notranslate"><span class="pre">filename</span></code> argument passed into the call to the <code class="docutils literal notranslate"><span class="pre">open</span></code>
function that instantiated the object.</p>
</dd></dl>

<dl class="method">
<dt id="BytesIO.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#BytesIO.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and return at most <code class="docutils literal notranslate"><span class="pre">size</span></code> characters as a single string or
<code class="docutils literal notranslate"><span class="pre">size</span></code> bytes from the file. As a convenience, if <code class="docutils literal notranslate"><span class="pre">size</span></code> is
unspecified or -1, all the data contained in the file is returned.
Fewer than <code class="docutils literal notranslate"><span class="pre">size</span></code> characters or bytes may be returned if there are
less than <code class="docutils literal notranslate"><span class="pre">size</span></code> characters or bytes remaining to be read from
the file.</p>
<p>If 0 characters or bytes are returned, and <code class="docutils literal notranslate"><span class="pre">size</span></code> was not 0, this
indicates end of file.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">MemoryError</span></code> exception will occur if <code class="docutils literal notranslate"><span class="pre">size</span></code> is larger than the
available RAM.</p>
</dd></dl>

<dl class="method">
<dt id="BytesIO.readinto">
<code class="descname">readinto</code><span class="sig-paren">(</span><em>buf</em>, <em>n=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#BytesIO.readinto" title="Permalink to this definition">¶</a></dt>
<dd><p>Read characters or bytes into the buffer <code class="docutils literal notranslate"><span class="pre">buf</span></code>. If <code class="docutils literal notranslate"><span class="pre">n</span></code> is supplied,
read <code class="docutils literal notranslate"><span class="pre">n</span></code> number of bytes or characters into the buffer <code class="docutils literal notranslate"><span class="pre">buf</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="BytesIO.readline">
<code class="descname">readline</code><span class="sig-paren">(</span><em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#BytesIO.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Read and return one line from the file. If <code class="docutils literal notranslate"><span class="pre">size</span></code> is specified, at
most <code class="docutils literal notranslate"><span class="pre">size</span></code> characters will be read.</p>
<p>The line terminator is always <code class="docutils literal notranslate"><span class="pre">'\n'</span></code> for strings or <code class="docutils literal notranslate"><span class="pre">b'\n'</span></code> for
bytes.</p>
</dd></dl>

<dl class="method">
<dt id="BytesIO.writable">
<code class="descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BytesIO.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if the file supports writing. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, <code class="docutils literal notranslate"><span class="pre">write()</span></code>
will raise <code class="docutils literal notranslate"><span class="pre">OSError</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="BytesIO.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#BytesIO.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the string or bytes <code class="docutils literal notranslate"><span class="pre">buf</span></code> to the file and return the number of
characters or bytes written.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="machine.html" class="btn btn-neutral float-right" title="Machine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ble.html" class="btn btn-neutral float-left" title="Bluetooth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2020, Multiple authors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>