

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>BBC micro:bit MicroPython documentation &mdash; BBC micro:bit MicroPython 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="tutorials/introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> BBC micro:bit MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/hello.html">Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/io.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/music.html">Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/random.html">Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/movement.html">Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/gestures.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/direction.html">Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/radio.html">Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/next.html">Next Steps</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="microbit_micropython_api.html">micro:bit Micropython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="microbit.html">Microbit Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="accelerometer.html">Accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="compass.html">Compass</a></li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Local Persistent File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I²C</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.html">Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="microphone.html">Microphone <strong>V2</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="music.html">Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="neopixel.html">NeoPixel</a></li>
<li class="toctree-l1"><a class="reference internal" href="os.html">The <code class="docutils literal notranslate"><span class="pre">os</span></code>  Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pin.html">Input/Output Pins</a></li>
<li class="toctree-l1"><a class="reference internal" href="radio.html">Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random Number Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="utime.html">utime</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devguide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/flashfirmware.html">Flashing Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/repl.html">Accessing the REPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/hexformat.html">Firmware Hex File</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/devfaq.html">Developer FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BBC micro:bit MicroPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>BBC micro:bit MicroPython documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bbc-micro-bit-micropython-documentation">
<h1>BBC micro:bit MicroPython documentation<a class="headerlink" href="#bbc-micro-bit-micropython-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome!</p>
<p>The <a class="reference external" href="https://microbit.org">BBC micro:bit</a> is a small computing device for
children. One of the languages it understands is the popular Python programming
language. The version of Python that runs on the BBC micro:bit is called
MicroPython.</p>
<p>This documentation includes lessons for teachers
and API documentation for developers (check out the index on the left). We hope
you enjoy developing for the BBC micro:bit using MicroPython.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The BBC micro:bit MicroPython documentation contains information for all
versions of the micro:bit board. Where functionality is applicable only
to the latest device, you will see a note or comment marking this as
<strong>V2</strong>.</p>
</div>
<p>If you’re a new programmer, teacher or unsure where to start, begin with the
tutorials.</p>
<img alt="_images/comic.png" src="_images/comic.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This project is under active development. Please help other
developers by adding tips, how-tos, and Q&amp;A to this document.
Thanks!</p>
</div>
<p>Projects related to MicroPython on the BBC micro:bit include:</p>
<ul class="simple">
<li><a class="reference external" href="https://python.microbit.org">micro:bit Python Editor</a> A simple
browser-based code editor, designed to help teachers and learners get the
most out of text-based programming on the micro:bit.</li>
<li><a class="reference external" href="https://codewith.mu">Mu</a> A simple offline code editor for kids, teachers
and beginner programmers.</li>
<li><a class="reference external" href="https://uflash.readthedocs.io/en/latest/">uFlash</a> A command line tool
for flashing raw Python scripts onto a BBC micro:bit.</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/hello.html">Hello, World!</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/images.html">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/buttons.html">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/io.html">Input/Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/music.html">Music</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/random.html">Random</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/movement.html">Movement</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/gestures.html">Gestures</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/direction.html">Direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/storage.html">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/speech.html">Speech</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/radio.html">Radio</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/next.html">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/hello.html">Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/images.html">Images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/images.html#diy-images">DIY Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/images.html#animation">Animation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/buttons.html">Buttons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/buttons.html#event-loops">Event Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/buttons.html#handling-an-event">Handling an Event</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/io.html">Input/Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/io.html#ticklish-python">Ticklish Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/io.html#bleeps-and-bloops">Bleeps and Bloops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/music.html">Music</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/music.html#wolfgang-amadeus-microbit">Wolfgang Amadeus Microbit</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/music.html#sound-effects">Sound Effects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/random.html">Random</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/random.html#random-numbers">Random Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/random.html#seeds-of-chaos">Seeds of Chaos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/movement.html">Movement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/movement.html#musical-mayhem">Musical Mayhem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/gestures.html">Gestures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/gestures.html#magic-8">Magic-8</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/direction.html">Direction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/direction.html#compass">Compass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/storage.html#open-sesame">Open Sesame</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/storage.html#os-sos">OS SOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/storage.html#file-transfer">File Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/storage.html#mainly-main-py">Mainly main.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/speech.html">Speech</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/speech.html#dalek-poetry">DALEK Poetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/speech.html#say-something">Say Something</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/speech.html#poetry-on-demand">Poetry on Demand</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/speech.html#phonemes">Phonemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/speech.html#sing-a-song-of-micro-bit">Sing A Song of Micro:bit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/network.html">Network</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/network.html#connection">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/network.html#signal">Signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/network.html#protocol">Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/network.html#message">Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/network.html#application">Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/network.html#the-end-result">The End Result</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/radio.html">Radio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/radio.html#layers-upon-layers">Layers upon Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/radio.html#bytes">Bytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/radio.html#addressing">Addressing</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/radio.html#fireflies">Fireflies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/next.html">Next Steps</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="microbit_micropython_api.html">micro:bit Micropython API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="microbit_micropython_api.html#the-microbit-module">The microbit module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="microbit.html">Microbit Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="microbit.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="microbit.html#modules">Modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="accelerometer.html">Accelerometer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="accelerometer.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audio.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html#using-audio">Using audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html#technical-details">Technical Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">Buttons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="button.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compass.html">Compass</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compass.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="compass.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Display</a><ul>
<li class="toctree-l2"><a class="reference internal" href="display.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Local Persistent File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I²C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="i2c.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image</a><ul>
<li class="toctree-l2"><a class="reference internal" href="image.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html#operations">Operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machine.html">Machine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machine.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine.html#reading-memory">Reading Memory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="microphone.html">Microphone <strong>V2</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="microphone.html#sound-events">Sound events</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="microphone.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="micropython.html">MicroPython</a><ul>
<li class="toctree-l2"><a class="reference internal" href="micropython.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="music.html">Music</a><ul>
<li class="toctree-l2"><a class="reference internal" href="music.html#musical-notation">Musical Notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="music.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="neopixel.html">NeoPixel</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html#operations">Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html#using-neopixels">Using Neopixels</a></li>
<li class="toctree-l2"><a class="reference internal" href="neopixel.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="os.html">The <code class="docutils literal notranslate"><span class="pre">os</span></code>  Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="os.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pin.html">Input/Output Pins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pin.html#pin-functions">Pin Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="pin.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radio.html">Radio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="radio.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="radio.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random Number Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="random.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Speech</a><ul>
<li class="toctree-l2"><a class="reference internal" href="speech.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html#punctuation">Punctuation</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html#timbre">Timbre</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html#phonemes">Phonemes</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html#singing">Singing</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html#how-does-it-work">How Does it Work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="speech.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spi.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uart.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utime.html">utime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utime.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devguide/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devguide/installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/installation.html#development-environment">Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/installation.html#installation-scenarios">Installation Scenarios</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/installation.html#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide/flashfirmware.html">Flashing Firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devguide/flashfirmware.html#building-firmware">Building firmware</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/flashfirmware.html#preparing-firmware-and-a-python-program">Preparing firmware and a Python program</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/flashfirmware.html#flashing-to-the-micro-bit">Flashing to the micro:bit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide/repl.html">Accessing the REPL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devguide/repl.html#using-a-serial-communication-program">Using a serial communication program</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/repl.html#determining-the-port">Determining the port</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/repl.html#communicating-with-the-micro-bit">Communicating with the micro:bit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide/hexformat.html">Firmware Hex File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devguide/hexformat.html#appended-script-format">Appended script format</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/hexformat.html#uicr-format">UICR format</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/hexformat.html#steps-to-create-the-firmware-hex-file">Steps to create the firmware.hex file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide/devfaq.html">Developer FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devguide/contributing.html#checklist">Checklist</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials/introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2020, Multiple authors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>