

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>utime &mdash; BBC micro:bit MicroPython 1.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="devguide/installation.html" />
    <link rel="prev" title="Speech" href="speech.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> BBC micro:bit MicroPython
          

          
          </a>

          
            
            
              <div class="version">
                1.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/hello.html">Hello, World!</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/images.html">Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/buttons.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/io.html">Input/Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/music.html">Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/random.html">Random</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/movement.html">Movement</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/gestures.html">Gestures</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/direction.html">Direction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/storage.html">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/network.html">Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/radio.html">Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/next.html">Next Steps</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="microbit_micropython_api.html">micro:bit Micropython API</a></li>
<li class="toctree-l1"><a class="reference internal" href="microbit.html">Microbit Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="accelerometer.html">Accelerometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="ble.html">Bluetooth</a></li>
<li class="toctree-l1"><a class="reference internal" href="button.html">Buttons</a></li>
<li class="toctree-l1"><a class="reference internal" href="compass.html">Compass</a></li>
<li class="toctree-l1"><a class="reference internal" href="display.html">Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Local Persistent File System</a></li>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I²C</a></li>
<li class="toctree-l1"><a class="reference internal" href="image.html">Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.html">Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="microphone.html">Microphone <strong>V2</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="micropython.html">MicroPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="music.html">Music</a></li>
<li class="toctree-l1"><a class="reference internal" href="neopixel.html">NeoPixel</a></li>
<li class="toctree-l1"><a class="reference internal" href="os.html">The <code class="docutils literal notranslate"><span class="pre">os</span></code>  Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="pin.html">Input/Output Pins</a></li>
<li class="toctree-l1"><a class="reference internal" href="radio.html">Radio</a></li>
<li class="toctree-l1"><a class="reference internal" href="random.html">Random Number Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="uart.html">UART</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utime</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devguide/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/flashfirmware.html">Flashing Firmware</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/repl.html">Accessing the REPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/hexformat.html">Firmware Hex File</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/devfaq.html">Developer FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide/contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BBC micro:bit MicroPython</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>utime</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utime.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-utime">
<span id="utime"></span><h1>utime<a class="headerlink" href="#module-utime" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">utime</span></code> module provides functions for getting the current time and date,
measuring time intervals, and for delays.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <code class="docutils literal notranslate"><span class="pre">utime</span></code> module is a MicroPython implementation of the standard Python
<code class="docutils literal notranslate"><span class="pre">time</span></code> module. It can be imported using both <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">utime</span></code> and
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">time</span></code>, but the module is the same.</p>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="utime.utime.sleep">
<code class="descclassname">utime.</code><code class="descname">sleep</code><span class="sig-paren">(</span><em>seconds</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.sleep" title="Permalink to this definition">¶</a></dt>
<dd><p>Sleep for the given number of seconds. You can use a floating-point number
to sleep for a fractional number of seconds, or use the
<a class="reference internal" href="#utime.utime.sleep_ms" title="utime.utime.sleep_ms"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.sleep_ms()</span></code></a> and <a class="reference internal" href="#utime.utime.sleep_us" title="utime.utime.sleep_us"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.sleep_us()</span></code></a> functions.</p>
</dd></dl>

<dl class="method">
<dt id="utime.utime.sleep_ms">
<code class="descclassname">utime.</code><code class="descname">sleep_ms</code><span class="sig-paren">(</span><em>ms</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.sleep_ms" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay for given number of milliseconds, should be positive or 0.</p>
</dd></dl>

<dl class="method">
<dt id="utime.utime.sleep_us">
<code class="descclassname">utime.</code><code class="descname">sleep_us</code><span class="sig-paren">(</span><em>us</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.sleep_us" title="Permalink to this definition">¶</a></dt>
<dd><p>Delay for given number of microseconds, should be positive or 0.</p>
</dd></dl>

<dl class="method">
<dt id="utime.utime.ticks_ms">
<code class="descclassname">utime.</code><code class="descname">ticks_ms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.ticks_ms" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an increasing millisecond counter with an arbitrary reference point,
that wraps around after some value.</p>
</dd></dl>

<dl class="method">
<dt id="utime.utime.ticks_us">
<code class="descclassname">utime.</code><code class="descname">ticks_us</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.ticks_us" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like <a class="reference internal" href="#utime.utime.ticks_ms" title="utime.utime.ticks_ms"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_ms()</span></code></a> above, but in microseconds.</p>
</dd></dl>

<dl class="method">
<dt id="utime.utime.ticks_add">
<code class="descclassname">utime.</code><code class="descname">ticks_add</code><span class="sig-paren">(</span><em>ticks</em>, <em>delta</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.ticks_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Offset ticks value by a given number, which can be either positive or
negative. Given a ticks value, this function allows to calculate ticks
value delta ticks before or after it, following modular-arithmetic
definition of tick values.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Find out what ticks value there was 100ms ago</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ticks_add</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="o">-</span><span class="mi">100</span><span class="p">))</span>

<span class="c1"># Calculate deadline for operation and test for it</span>
<span class="n">deadline</span> <span class="o">=</span> <span class="n">ticks_add</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">(),</span> <span class="mi">200</span><span class="p">)</span>
<span class="k">while</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">deadline</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">())</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">do_a_little_of_something</span><span class="p">()</span>

<span class="c1"># Find out TICKS_MAX used by this port</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ticks_add</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="utime.utime.ticks_diff">
<code class="descclassname">utime.</code><code class="descname">ticks_diff</code><span class="sig-paren">(</span><em>ticks1</em>, <em>ticks2</em><span class="sig-paren">)</span><a class="headerlink" href="#utime.utime.ticks_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure ticks difference between values returned from
<a class="reference internal" href="#utime.utime.ticks_ms" title="utime.utime.ticks_ms"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_ms()</span></code></a> or <a class="reference internal" href="#utime.utime.ticks_us" title="utime.utime.ticks_us"><code class="xref py py-func docutils literal notranslate"><span class="pre">ticks_us()</span></code></a> functions, as a signed value
which may wrap around.</p>
<p>The argument order is the same as for subtraction operator,
<code class="docutils literal notranslate"><span class="pre">ticks_diff(ticks1,</span> <span class="pre">ticks2)</span></code> has the same meaning as <code class="docutils literal notranslate"><span class="pre">ticks1</span> <span class="pre">-</span> <span class="pre">ticks2</span></code>.</p>
<p><a class="reference internal" href="#utime.utime.ticks_diff" title="utime.utime.ticks_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_diff()</span></code></a> is designed to accommodate various usage
patterns, among them:</p>
<p>Polling with timeout. In this case, the order of events is known, and you
will deal only with positive results of <a class="reference internal" href="#utime.utime.ticks_diff" title="utime.utime.ticks_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_diff()</span></code></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Wait for GPIO pin to be asserted, but at most 500us</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">()</span>
<span class="k">while</span> <span class="n">pin</span><span class="o">.</span><span class="n">value</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">ticks_us</span><span class="p">(),</span> <span class="n">start</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">500</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TimeoutError</span>
</pre></div>
</div>
<p>Scheduling events. In this case, <a class="reference internal" href="#utime.utime.ticks_diff" title="utime.utime.ticks_diff"><code class="xref py py-func docutils literal notranslate"><span class="pre">utime.ticks_diff()</span></code></a> result may be
negative if an event is overdue:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This code snippet is not optimized</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">ticks_ms</span><span class="p">()</span>
<span class="n">scheduled_time</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="n">scheduled_time</span><span class="p">()</span>
<span class="k">if</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Too early, let&#39;s nap&quot;</span><span class="p">)</span>
    <span class="n">sleep_ms</span><span class="p">(</span><span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">))</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Right at time!&quot;</span><span class="p">)</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="k">elif</span> <span class="n">ticks_diff</span><span class="p">(</span><span class="n">scheduled_time</span><span class="p">,</span> <span class="n">now</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Oops, running late, tell task to run faster!&quot;</span><span class="p">)</span>
    <span class="n">task</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_faster</span><span class="o">=</span><span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="devguide/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="speech.html" class="btn btn-neutral float-left" title="Speech" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2015-2020, Multiple authors

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>